version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: medbot_postgres
    environment:
      POSTGRES_DB: medbot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dashboard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - medbot_network


  redis:
    image: redis:7-alpine
    container_name: medbot_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - medbot_network

volumes:
  postgres_data:
  mongodb_data:
  redis_data:

networks:
  medbot_network:
    driver: bridge